/_build
/gitaly
cmd/gitaly-ssh/gitaly-ssh
/gitaly-ssh
cmd/gitaly-wrapper/gitaly-wrapper
/gitaly-wrapper
**/testdata/gitaly-libexec/
/*.deb
/_support/package/bin
/_support/bin
/internal/service/smarthttp/testdata
/internal/testhelper/testdata
/config.toml
/.ruby-bundle
/ruby/vendor/bundle
/ruby/.bundle
/ruby/tmp
*.socket
git-env
/gitaly-debug
/praefect
gitaly.pid
